<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .container
        {
            width: 100%;
            height: 100vh;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1
        {
            font-size: 100px;
            
            font-family: Arial, Helvetica, sans-serif;
        }
        .box
        {
            position: absolute;
            display: block;
            width: 100%;
            height: 100vh;
            display: flex;
        }
        .box div
        {
            height: 100%;
            
        }
        .box1
        {
            width: 48%;
        }
        .box2
        {
            width: 52%;
            background-color: black;
        }
        .second
        {
            color: white;
        }
        @media screen and (max-width: 480px) {
            h1
            {
                font-size: 50px;
            }
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="container">
        <h1 class="first">Hello </h1> <h1 class="second">&nbspgithub</h1>
    </div>
</body>
</html>